File: predictions/mortran-src/lib_ml/eqsq.f
C mortran 2.0 macros for .lc to FORTRAN (M.Levitt May 1986)              
      		
      		
      		
      function eqsq(a1,b1)
      implicit none
      integer NAX,NWX,NZX,NTX,NGX,NJX
      parameter (NAX=1100,NWX=3000,NZX=4,NTX=4,NGX=20000,NJX=200000)
      logical eqsq
      character *(*) a1,b1
      integer * 2 uplow(127),ia2,ib2,ieos
      integer i, lena, lenb, lenm
      logical first
      character * 26 lower
      character * 26 upper
      character * 1 eos
      data lower /'abcdefghijklmnopqrstuvwxyz'/
      data upper /'ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
      data eos/'_'/
      data first/.true./
      if(.not.(first))goto 23021
      do 23031 i = 1, 127
      uplow(i) = i
23031 continue
23032 continue
      do 23041 i = 1, 26
      uplow( ichar( lower(i:i) ) ) = ichar( upper(i:i) )
23041 continue
23042 continue
      first = .false.
      ieos = ichar( eos(1:1) )
23021 continue
      lena = len ( a1 )
      lenb = len ( b1 )
      lenm = lena 
      if ( lena .gt. lenb ) lenm = lenb
      do 23051 i = 1, lenm
      ia2 = uplow( ichar( a1(i:i) ) )
      ib2 = uplow( ichar( b1(i:i) ) )
      if((ib2.ne.ieos).and.(i.ne.lenm))goto 23071
      eqsq=.true. 
      return
23071 continue
      if(ia2 .ne. ib2)goto 23052
23051 continue
23052 continue
      eqsq=.false.
      return
      end

File: predictions/mortran-src/lib_ml/eqsq.c
/* mortran 2.0 macros for .lc to FORTRAN (M.Levitt May 1986) */
logical eqsq_(char *a1, char *b1, ftnlen a1_len, ftnlen b1_len)
{
    /* Initialized data */

    static char lower[26] = "abcdefghijklmnopqrstuvwxyz";
    static char upper[26] = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    static char eos[1] = "_";
    static logical first = TRUE_;

    /* System generated locals */
    integer i__1;
    logical ret_val;

    /* Builtin functions */
    integer i_len(char *, ftnlen);

    /* Local variables */
    static integer i__;
    static shortint ia2, ib2;
    static integer lena, lenb, lenm;
    static shortint ieos, uplow[127];

    if (! first) {
	goto L23021;
    }
    for (i__ = 1; i__ <= 127; ++i__) {
	uplow[i__ - 1] = (shortint) i__;
/* L23031: */
    }
/* L23032: */
    for (i__ = 1; i__ <= 26; ++i__) {
	uplow[*(unsigned char *)&lower[i__ - 1] - 1] = (shortint) (*(unsigned 
		char *)&upper[i__ - 1]);
/* L23041: */
    }
/* L23042: */
    first = FALSE_;
    ieos = (shortint) (*(unsigned char *)&eos[0]);
L23021:
    lena = i_len(a1, a1_len);
    lenb = i_len(b1, b1_len);
    lenm = lena;
    if (lena > lenb) {
	lenm = lenb;
    }
    i__1 = lenm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia2 = uplow[*(unsigned char *)&a1[i__ - 1] - 1];
	ib2 = uplow[*(unsigned char *)&b1[i__ - 1] - 1];
	if (ib2 != ieos && i__ != lenm) {
	    goto L23071;
	}
	ret_val = TRUE_;
	return ret_val;
L23071:
	if (ia2 != ib2) {
	    goto L23052;
	}
/* L23051: */
    }
L23052:
    ret_val = FALSE_;
    return ret_val;
}
